name: Build
on: [ pull_request, push ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Algolia Search
      - uses: actions/checkout@v2
      - uses: darrenjennings/algolia-docsearch-action@master
        with:
          algolia_application_id: 'U78G8QR4DU'
          algolia_api_key: '6210ead870813aadae2d72f3681e8bb9'
          file: 'algolia/algolia-config.json'
